<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RECORD</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <style>
        body {
            background: black;
            color: white;
            font: 300%/1.45em "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
            padding-top: 40px;
        }
        .hide {
            display: none
        }
        .centered {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .textCentered {
            text-align: center;
        }
        button:focus {
            border-color: red;
        }
        /*#divAddRecord {*/
            /*margin: 40px 0;*/
            /*padding: 20px;*/
            /*background-color: transparent;*/
            /*color: white;*/
            /*outline: none;*/
            /*font-size: 150%;*/
        /*}*/
        .inputtext {
            background: transparent;
            color: white;
            font-size: 150%;
            border: 0;
            outline: 0;
            border-bottom: 1px solid red;
        }
        .btnCommon {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .resultText {
            color: white;
            font-size: 50%;
            padding-top: 2px;
        }
    </style>
</head>
<body>
<script>
//    $( function() {
//        $( "#datepicker" ).datepicker();
//    } );
</script>
<div id="divMain">
    <div id="divAddRecord">
        <input type="text" id="textAmount" placeholder="amount" size="6" maxlength="4" class="centered textCentered inputtext"><br>
        <input type="text" id="textTypeId" placeholder="type" size="6" maxlength="20" class="centered textCentered inputtext" value="1"><br>
        <input type="text" id="textComment" placeholder="comment" size="6" maxlength="20" class="centered textCentered inputtext"><br>
        <input type="button" id="btnAddRecord" class="centered btnCommon" value="Add">
    </div>
    <div id="divView" class="textCentered">
        <input type="button" id="btnGetRecord" class="btnCommon" value="Get">
        <div id="divResult" class="textCentered">
            <table id="records_table" border='1' class="resultText textCentered centered">
                <tbody id="tbodyid">
                </tbody>
            </table>
        </div>
    </div>
    <!--<div id="divEdit">-->
        <!--<p>-->
            <!--<input type="text" id="datepicker" class="hasDatepicker">-->
        <!--</p>-->
        <!--<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>-->
    <!--</div>-->
</div>
</body>
<script>
    $("#btnAddRecord").click(function() {
        var amount = $("#textAmount").val();
        var typeId = $("#textTypeId").val();
        var comment = $("#textComment").val();
        addRecord(amount, typeId, comment, function(err) {
            if (err) {
                alert(err);
            }
            else {
//                $("#btnGetRecord").onclick();
            }
        });
    });

    $("#btnGetRecord").click(function() {
        getRecord(function(err, response) {
            if (err) {
                alert(err);
            }
            else {
                $("#tbodyid").empty();

                var trHTML = '';
                $.each(response, function (key, value) {
                    var editButton = '<button onclick="setEditId(' + value.id + ')">' +
                            '</button>';

                    trHTML +=
                            '<tr><td>' + editButton +
                            '</td><td>' + value.amount +
                            '</td><td>' + value.tid +
                            '</td><td>' + value.comment +
                            '</td><td>' + convertTime(value.createdAt) +
                            '</td></tr>';
                });

                $('#tbodyid').append(trHTML);
            }
        });
    });

    function setEditId(id) {
        var amount = $("#textAmount").val();
        var typeId = $("#textTypeId").val();
        var comment = $("#textComment").val();
        editRecord(id, amount, typeId, comment, function(err) {
            if (err) {
                alert(err);
            }
            else {
                alert('success');
            }
        });
    }

    function convertTime(UTC) {
        var date = new Date(UTC);
        return date.toString();
    }

    //API
    function addRecord(amount, typeId, comment, callback) {
        var data = {
            amount: amount,
            type: typeId,
            comment: comment
        };
        $.ajax({
            url: "/api/records",
            type: 'POST',
            data: data,
            success: function (data, textStatus) {
                callback(null, data);
            },
            error: function (data, textStatus) {
                callback('Error');
            }
        });
    }

    function getRecord(callback) {
        $.ajax({
            url: "/api/records",
            type: 'get',
            success: function (data, textStatus) {
                callback(null, data);
            },
            error: function (data, textStatus) {
                callback('Error');
            }
        });
    }

    function editRecord(recordId, amount, typeId, comment, callback) {
        var data = {
            amount: amount,
            type: typeId,
            comment: comment
        };
        $.ajax({
            url: "/api/records/" + recordId,
            type: 'PUT',
            data: data,
            success: function (data, textStatus) {
                callback(null, data);
            },
            error: function (data, textStatus) {
                callback('Error');
            }
        });
    }

</script>
</html>
